variable "var_vpc-1" {
    description = "VPC"
    default = ""
}

variable "var_subnet-1" {
    description = "Subnet"
    default = ""
}

variable "var_subnet-1-b" {
    description = "Subnet 2"
    default = ""
}

variable "MyIP" {
    description = "My IP"
    default = ""
}

variable "DBName" {
    description = "PG DBName"
    default = ""
}

variable "DBUser" {
    description = "PG User"
    default = ""
}

variable "DBPassword" {
    description = "DB Password"
    default = ""
}

variable "s3_bucket_name" {
    description = "s3 bucket name"
    default = ""
}
